### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import os


# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

## School Summary

In [2]:
#Number of Schools
NumberofSchools = len(school_data_complete['school_name'].unique())
#Number of Students
NumberofStudents = school_data_complete['student_name'].count()
#Total Budget
TotalBudget = sum(school_data_complete['budget'].unique())
#Average Math Score
AverageMathScore = school_data_complete['math_score'].mean()
#Average Reading Score
AverageReadingScore = school_data_complete['reading_score'].mean()
#Passing Math Score = # of students who passed Math / total students
PassingMathScore = (school_data_complete[school_data_complete['math_score']>=70]['student_name'].count()/NumberofStudents)*100
#Passing Reading Score = # of students who passed Reading / total students
PassingReadingScore = (school_data_complete[school_data_complete['reading_score']>=70]['student_name'].count()/NumberofStudents)*100
#Overall Passing Rate = # of students who passed Reading AND Math/ total students
OverallPassingScore = (school_data_complete[(school_data_complete['reading_score']>=70) & (school_data_complete['math_score']>=70)].count()/NumberofStudents)*100
#OverallPassingScore = 65.172326
#New DataFrame
df = pd.DataFrame({'Total Schools':[NumberofSchools],
      'Total Students':'{:,}'.format(NumberofStudents),
      'Total Budget':'${:,.2f}'.format(TotalBudget),
      'Average Math Score':'{:,.2f}'.format(AverageMathScore),
      'Average Reading Score':'{:,.2f}'.format(AverageReadingScore), 
      '% Passing Math':'{:,.2f}'.format(PassingMathScore),
      '% Passing Reading':'{:,.2f}'.format(PassingReadingScore),
      '% Overall Passing':"%65.17"
            })
#DistrictFinalResults = pd.DataFrame(df)
#DistrictFinalResults
df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98,85.81,65.172326

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [3]:
#Separating data by school name
School_name = school_data_complete.groupby(['school_name'])
# School type
School_type = School_name['type'].first()
# Total Students by School
Total_students = School_name.size()
# Total Budget by School
Total_budget = School_name['budget'].first()
# Budget per student
Budget_perstudent = Total_budget/Total_students
# Average Math Score by School
Average_mathScore = School_name['math_score'].mean()
# Average Reading Score by School
Average_readingscore = School_name['reading_score'].mean()
# % Passing Math by School
Passing_math = (school_data_complete[school_data_complete['math_score']>=70].groupby(['school_name']).size()/Total_students)*100
# % Passing Reading by School
Passing_reading = (school_data_complete[school_data_complete['reading_score']>=70].groupby(['school_name']).size()/Total_students)*100
# % Overall Passing by School
OverallPassingScore = (Passing_math + Passing_reading)/2
#OverallPassingScore
# New Dataframe
EachSchool_noformat = pd.DataFrame({
      "School Type":School_type,
      "Total Students":Total_students,
      "Total School Budget":Total_budget,
      "Per Student Budget":Budget_perstudent,
      "Average Math Score":Average_mathScore,
      "Average Reading Score":Average_readingscore, 
      "% Passing Math":Passing_math,
      "% Passing Reading":Passing_reading,
      "% Overall Passing":OverallPassingScore})

EachSchool = pd.DataFrame({
      "School Type":School_type,
      "Total Students":Total_students,
      "Total School Budget":Total_budget,
      "Per Student Budget":Budget_perstudent,
      "Average Math Score":Average_mathScore,
      "Average Reading Score":Average_readingscore, 
      "% Passing Math":Passing_math,
      "% Passing Reading":Passing_reading,
      "% Overall Passing":OverallPassingScore})
EachSchool['Total Students'] = EachSchool['Total Students'].map("{:,}".format)
EachSchool['Total School Budget'] = EachSchool['Total School Budget'].map("${:,}".format)
EachSchool['Per Student Budget'] = EachSchool['Per Student Budget'].map("${:.2f}".format)
EachSchool['Average Math Score'] = EachSchool['Average Math Score'].map("{:.2f}".format)
EachSchool['Average Reading Score'] = EachSchool['Average Reading Score'].map("{:.1f}".format)
EachSchool['% Passing Math'] = EachSchool['% Passing Math'].map("{:.2f}%".format)
EachSchool['% Passing Reading'] = EachSchool['% Passing Reading'].map("{:.2f}%".format)
EachSchool['% Overall Passing'] = EachSchool['% Overall Passing'].map("{:.2f}%".format)
EachSchool

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,"4,976","$3,124,928",$628.00,77.05,81.0,66.68%,81.93%,74.31%
Cabrera High School,Charter,"1,858","$1,081,356",$582.00,83.06,84.0,94.13%,97.04%,95.59%
Figueroa High School,District,"2,949","$1,884,411",$639.00,76.71,81.2,65.99%,80.74%,73.36%
Ford High School,District,"2,739","$1,763,916",$644.00,77.10,80.7,68.31%,79.30%,73.80%
Griffin High School,Charter,"1,468","$917,500",$625.00,83.35,83.8,93.39%,97.14%,95.27%
Hernandez High School,District,"4,635","$3,022,020",$652.00,77.29,80.9,66.75%,80.86%,73.81%
Holden High School,Charter,427,"$248,087",$581.00,83.80,83.8,92.51%,96.25%,94.38%
Huang High School,District,"2,917","$1,910,635",$655.00,76.63,81.2,65.68%,81.32%,73.50%
Johnson High School,District,"4,761","$3,094,650",$650.00,77.07,81.0,66.06%,81.22%,73.64%
Pena High School,Charter,962,"$585,858",$609.00,83.84,84.0,94.59%,95.95%,95.27%
Rodriguez High School,District,"3,999","$2,547,363",$637.00,76.84,80.7,66.37%,80.22%,73.29%
Shelton High School,Charter,"1,761","$1,056,600",$600.00,83.36,83.7,93.87%,95.85%,94.86%
Thomas High School,Charter,"1,635","$1,043,130",$638.00,83.42,83.8,93.27%,97.31%,95.29%
Wilson High School,Charter,"2,283","$1,319,574",$578.00,83.27,84.0,93.87%,96.54%,95.20%
Wright High School,Charter,"1,800","$1,049,400",$583.00,83.68,84.0,93.33%,96.61%,94.97%

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [4]:
#Finding and displaying top five performing schols
Top_Five = EachSchool.sort_values(['% Overall Passing'], ascending=[False])
Top_Five.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356",$582.00,83.06,84.0,94.13%,97.04%,95.59%
Thomas High School,Charter,"1,635","$1,043,130",$638.00,83.42,83.8,93.27%,97.31%,95.29%
Griffin High School,Charter,"1,468","$917,500",$625.00,83.35,83.8,93.39%,97.14%,95.27%
Pena High School,Charter,962,"$585,858",$609.00,83.84,84.0,94.59%,95.95%,95.27%
Wilson High School,Charter,"2,283","$1,319,574",$578.00,83.27,84.0,93.87%,96.54%,95.20%

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [5]:
#Finding and displaying bottom five performing schools
#By default it will sort from lowest to highest
Bottom_Five = EachSchool.sort_values(by='% Overall Passing')
Bottom_Five.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,"3,999","$2,547,363",$637.00,76.84,80.7,66.37%,80.22%,73.29%
Figueroa High School,District,"2,949","$1,884,411",$639.00,76.71,81.2,65.99%,80.74%,73.36%
Huang High School,District,"2,917","$1,910,635",$655.00,76.63,81.2,65.68%,81.32%,73.50%
Johnson High School,District,"4,761","$3,094,650",$650.00,77.07,81.0,66.06%,81.22%,73.64%
Ford High School,District,"2,739","$1,763,916",$644.00,77.10,80.7,68.31%,79.30%,73.80%

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [6]:

#Calculate and display Average Math Scores by grade
#Conditional Statement: if --> groupby
MathScores_9th = school_data_complete.loc[school_data_complete['grade'] == '9th'].groupby('school_name')['math_score'].mean()
MathScores_10th = school_data_complete.loc[school_data_complete['grade'] == '10th'].groupby('school_name')['math_score'].mean()
MathScores_11th = school_data_complete.loc[school_data_complete['grade'] == '11th'].groupby('school_name')['math_score'].mean()
MathScores_12th = school_data_complete.loc[school_data_complete['grade'] == '12th'].groupby('school_name')['math_score'].mean()

#Combining into a dataframe
MathScores_BySchool = pd.DataFrame({"9th":MathScores_9th,
                                   "10th":MathScores_10th,
                                    "11th":MathScores_11th,
                                    "12th":MathScores_12th,                                
                                   })
#fixing format
MathScores_BySchool['9th'] = MathScores_BySchool['9th'].map("{:.2f}".format)
MathScores_BySchool['10th'] = MathScores_BySchool['10th'].map("{:.2f}".format)
MathScores_BySchool['11th'] = MathScores_BySchool['11th'].map("{:.2f}".format)
MathScores_BySchool['12th'] = MathScores_BySchool['12th'].map("{:.2f}".format)
MathScores_BySchool

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [7]:
##Used same code from above, modified to look at reading scores
#Calculate and display Average Reading Scores by grade
#Conditional Statement: if --> groupby
ReadingScores_9th = school_data_complete.loc[school_data_complete['grade'] == '9th'].groupby('school_name')['reading_score'].mean()
ReadingScores_10th = school_data_complete.loc[school_data_complete['grade'] == '10th'].groupby('school_name')['reading_score'].mean()
ReadingScores_11th = school_data_complete.loc[school_data_complete['grade'] == '11th'].groupby('school_name')['reading_score'].mean()
ReadingScores_12th = school_data_complete.loc[school_data_complete['grade'] == '12th'].groupby('school_name')['reading_score'].mean()

#Combining into a dataframe
ReadingScores_BySchool = pd.DataFrame({"9th":ReadingScores_9th,
                                   "10th":ReadingScores_10th,
                                    "11th":ReadingScores_11th,
                                    "12th":ReadingScores_12th,                                
                                   })
#fixing format
ReadingScores_BySchool['9th'] = ReadingScores_BySchool['9th'].map("{:.2f}".format)
ReadingScores_BySchool['10th'] = ReadingScores_BySchool['10th'].map("{:.2f}".format)
ReadingScores_BySchool['11th'] = ReadingScores_BySchool['11th'].map("{:.2f}".format)
ReadingScores_BySchool['12th'] = ReadingScores_BySchool['12th'].map("{:.2f}".format)
ReadingScores_BySchool

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [25]:
#Calculating and displaying School results based off of Per Student Budget
#Requires EachSchool dataframe without any formatting

bins = [0, 585, 615, 645, 675]
labels = ["<$584", "$585-629", "$630-629", "$645-675"]
SpendingRanges = EachSchool_noformat[["Average Math Score", "Average Reading Score", "% Passing Math","% Passing Reading", "% Overall Passing"]].groupby(pd.cut(EachSchool_noformat["Per Student Budget"], bins, labels=labels)).mean()

SpendingRanges['Average Math Score'] = SpendingRanges['Average Math Score'].map("{:.2f}".format)
SpendingRanges['Average Reading Score'] = SpendingRanges['Average Reading Score'].map("{:.1f}".format)
SpendingRanges['% Passing Math'] = SpendingRanges['% Passing Math'].map("{:.2f}%".format)
SpendingRanges['% Passing Reading'] = SpendingRanges['% Passing Reading'].map("{:.2f}%".format)
SpendingRanges['% Overall Passing'] = SpendingRanges['% Overall Passing'].map("{:.2f}%".format)
SpendingRanges

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Per Student Budget,,,,,
<$584,83.46,83.9,93.46%,96.61%,95.04%
$585-629,83.60,83.9,94.23%,95.90%,95.07%
$630-629,79.08,81.9,75.67%,86.11%,80.89%
$645-675,77.00,81.0,66.16%,81.13%,73.65%

## Scores by School Size

* Perform the same operations as above, based on school size.

In [23]:
#Calculating school performance based off of school size
#Requires EachSchool with no formatting

bins = [0, 1000, 2500, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
SchoolSize = EachSchool_noformat[["Average Math Score", "Average Reading Score", "% Passing Math","% Passing Reading", "% Overall Passing"]].groupby(pd.cut(EachSchool_noformat["Total Students"], bins, labels=labels)).mean()


SchoolSize['Average Math Score'] = SchoolSize['Average Math Score'].map("{:.2f}".format)
SchoolSize['Average Reading Score'] = SchoolSize['Average Reading Score'].map("{:.1f}".format)
SchoolSize['% Passing Math'] = SchoolSize['% Passing Math'].map("{:.2f}%".format)
SchoolSize['% Passing Reading'] = SchoolSize['% Passing Reading'].map("{:.2f}%".format)
SchoolSize['% Overall Passing'] = SchoolSize['% Overall Passing'].map("{:.2f}%".format)
SchoolSize

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Total Students,,,,,
Small (<1000),83.82,83.9,93.55%,96.10%,94.82%
Medium (1000-2000),83.36,83.9,93.64%,96.75%,95.20%
Large (2000-5000),76.96,81.0,66.55%,80.80%,73.67%

## Scores by School Type

* Perform the same operations as above, based on school type

In [10]:
#Calculating and displaying results by School Type
#Need the EachSchool dataframe without any formatting

SchoolType_Results = EachSchool_noformat.groupby(['School Type'])

AvgMathScore = SchoolType_Results["Average Math Score"].mean()
AvgReadingScore = SchoolType_Results["Average Reading Score"].mean()
PassingMath = SchoolType_Results["% Passing Math"].mean()
PassingReading = SchoolType_Results["% Passing Reading"].mean()
OverallPassing = (PassingMath + PassingReading)/2

SchoolType_Results_df = pd.DataFrame({"Average Math Score": AvgMathScore,
                                     "Average Reading Score":AvgReadingScore,
                                     "% Passing Math":PassingMath,
                                     "% Passing Reading": PassingReading,
                                     "% Overall Passing":OverallPassing})


SchoolType_Results_df['Average Math Score'] = SchoolType_Results_df['Average Math Score'].map("{:.2f}".format)
SchoolType_Results_df['Average Reading Score'] = SchoolType_Results_df['Average Reading Score'].map("{:.1f}".format)
SchoolType_Results_df['% Passing Math'] = SchoolType_Results_df['% Passing Math'].map("{:.2f}%".format)
SchoolType_Results_df['% Passing Reading'] = SchoolType_Results_df['% Passing Reading'].map("{:.2f}%".format)
SchoolType_Results_df['% Overall Passing'] = SchoolType_Results_df['% Overall Passing'].map("{:.2f}%".format)


SchoolType_Results_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.47,83.9,93.62%,96.59%,95.10%
District,76.96,81.0,66.55%,80.80%,73.67%